// Начните писать стили здесь

// ANIMATIONS

.animation-shiny {
  position: relative;
  overflow: hidden;
}

.animation-shiny::after {
  content: "";
  position: absolute;
  top: -50%;
  right: -50%;
  bottom: -110%;
  left: -110%;
  background: linear-gradient(to bottom, rgba(229, 172, 142, 0), #ffffff80 50%, rgba(229, 172, 142, 0));
  transform: rotateZ(60deg) translate(-5em, 7.5em);
}

@keyframes shiny {
  100% {
    transform: rotateZ(60deg) translate(11em, -19em);
  }
}

.animation-shiny:hover::after,
.animation-shiny:focus::after {
  animation: shiny 1s forwards;
}
