// Начните писать стили здесь

/* BUTTON */

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: @font;
  .title();
  color: #ffffff;
  text-decoration: none;
  cursor: pointer;
  border: none;
  background-color: @blue;
  padding-top: 16px;
  padding-bottom: 16px;
  transition-duration: 0, 01s;
  transition-timing-function: unset;

  &:hover,
  &:focus {
    background-color: @blue--hover;
    transform: scale(1.05);
  }

  &:active {
    background-color: @blue--active;
    color: rgba(255, 255, 255, 0.3);
  }

  &--disabled {
    background-color: @blue--disabled;
    pointer-events: none;
  }
}
