// Начните писать стили здесь

// FOOTER


// Добавляем отступы блоку под макет
.footer {
  padding: 30px 4px 23px 6px;
  background-color: #ffffff;

  // Для планшетов расставляем элементы по 3 колонкам грида
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 15px;
    padding-bottom: 36px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 0 36px;
    gap: 40px;
  }
}


// Кнопка в виде хэштэга, слева
.footer__hashtag-button {
  font-size: 21px;
  color: #000000;
  background-color: #ffffff;
  width: 166px;
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  // Её состояния
  &:hover,
  &:focus {
    background-color: #ffffff;
    color: @blue;
    transform: scale(1.1);
  }

  &:active {
    background-color: #ffffff;
    color: rgba(255, 255, 255, 0.3);
  }

  &--disabled {
    background-color: #ffffff;
    pointer-events: none;
  }
}

// Выстраиваем иконки соц сетей в линию, по центру
.footer__social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
}

// Красим иконки
.footer__social-icon {
  fill: @blue;
  transition-duration: 0, 01s;
  transition-timing-function: unset;
}

// Состояния иконок соц сетей
.footer__social-link .footer__social-icon {
  &:hover,
  &:focus {
    fill: @blue--hover;
    transform: scale(1.1);
  }

  &:active {
    fill: @blue--active;
    color: rgba(255, 255, 255, 0.3);
  }

  &--disabled {
    fill: @blue--disabled;
    pointer-events: none;
  }
}

// Центрируем элемент, отступы под макет
.footer__copyright {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding-top: 36px;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

// Ссылка на разработчика сайта, уменьшает таргет-бокс
.footer__copyright-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;


  &:hover .footer__copyright-title,
  &:focus .footer__copyright-title,
  &:hover .footer__copyright-icon,
  &:focus .footer__copyright-icon {
    fill: @blue;
    color: @blue;
    transform: scale(1.1);
  }

  &:active .footer__copyright-title,
  &:active .footer__copyright-icon {
    fill: hsl(0, 0%, 70%);
    color: hsl(0, 0%, 70%);
  }

  &--disabled .footer__copyright-title,
  &--disabled .footer__copyright-icon {
    fill: @blue--disabled;
    pointer-events: none;
  }
}

.footer__copyright-title,
.footer__copyright-icon {
  .text();
  color: #000000;
  fill: #000000;
  transition-duration: 0, 01s;
  transition-timing-function: unset;
}
