// Начните писать стили здесь

// FORM

.form__section {
  background-color: #ffffff;
}

// Бокс-вступление перед формой
.form__intro {
  padding: 36px 20px 0 20px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 62px 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 115px 120px 0 120px;
  }
}

// его заголовок
.form__intro-title {
  .title();
  text-align: center;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

// и текст
.form__intro-text {
  .text();
  color: @text;
  text-align: center;
  padding-top: 24px;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    max-width: 435px;
    margin: 0 auto;
    padding-top: 20px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 32px;
    line-height: 21px;
  }
}

// Форма отзыва, сетка блоков
.form {
  display: grid;
  grid-template-columns: 1fr;
  padding: 29px 0 22px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    padding: 78px 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 43px 120px 0 120px;
  }
}

// Блок формы
.form__fieldset {
  border: none;
  padding: 0 0 38px;
  position: relative;
}

// Блоки впечатления и достопримечательности
.form__fieldset--impression,
.form__fieldset--sights {
  padding: 0 0 34px 0;
}

// Обёртка блоков формы изнутри, для разделителей в мобильной версии
.form__fieldset-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

// Заголовок блока
.form__legend {
  .title();
  text-align: center;
  padding: 24px 0 4px 0;
  box-shadow: 0 -1px 0 0 rgba(1, 1, 1, 20%);
  width: 100%;

  @media (min-width: @tablet-width) {
    box-shadow: none;
    font-size: 21px;
    background-color: #ffffff;
    display: block;
    width: 100%;
    max-width: 400px;
  }
}

// Текст перед input, с двоеточием; центрируем и тянем в заданных границах
.form__label-text {
  .text();
  color: @text;
  padding: 16px 0 0 16px;
  display: block;
  min-width: 280px;
  width: 100%;
  max-width: 430px;
  margin: 0 auto;
}

// Контейнер для input
.form__label {
  max-width: 300px;
  position: relative;
}

// Текст после радиокнопок и чекбоксов
.form__label-text--impression,
.form__label-text--sights {
  text-transform: none;
  font-weight: 700;
  padding: 14px 0 0 62px;
  font-size: 18px;
}

.form__label-text--sights {
  min-width: 180px;
}

// Стилизуем  текстовые inputs
.form__input[type="text"],
.form__input[type="tel"],
.form__input[type="email"] {
  display: block;
  padding: 18px 16px 14px;
  border: none;
  background-color: hsl(0, 0%, 95%);
  .title();
  text-transform: none;
  letter-spacing: -1.5px;
  min-width: 280px;
  width: 100%;
  max-width: 430px;
  position: relative;
  margin: 0 auto;
}

// Стилизуем текстовое поле с отзывом
.form__textarea {
  font-family: inherit;
  resize: none;
  border: none;
  background-color: hsl(0, 0%, 95%);
  width: 100%;
  padding: 16px 16px 2px;
  .title();

  @media (min-width: @tablet-width) {
    padding: 16px 16px 14px;
  }
}

// Состояния текстовых полей:
// Наведение курсора и фокусирование
.form__input[type="text"]:hover,
.form__input[type="tel"]:hover,
.form__input[type="email"]:hover,
.form__textarea:hover,
.form__input[type="text"]:focus,
.form__input[type="tel"]:focus,
.form__input[type="email"]:focus,
.form__textarea:focus {
  background-color: hsl(0, 0%, 90%);
}

// Стилизация после ввода данных и снятия фокуса
.form__input[type="text"]:not(:placeholder-shown),
.form__input[type="tel"]:not(:placeholder-shown),
.form__input[type="email"]:not(:placeholder-shown),
.form__textarea:not(:placeholder-shown) {
  background-color: #ffffff;
  box-shadow: inset 0 0 0 4px hsl(0, 0%, 90%);
}

// Наведение курсора после ввода данных
.form__input[type="text"]:hover:not(:placeholder-shown),
.form__input[type="tel"]:hover:not(:placeholder-shown),
.form__input[type="email"]:hover:not(:placeholder-shown),
.form__textarea:hover:not(:placeholder-shown) {
  background-color: hsl(0, 0%, 90%);
  box-shadow: inset 0 0 0 4px hsl(0, 0%, 90%);
}

// Картинка телефона
.form__input[type="email"] {
  background: no-repeat right url("/img/form__icon--mail.svg"),
    hsl(0, 0%, 95%);
}

// Картинка почты
.form__input[type="tel"] {
  background: no-repeat right url("/img/form__icon--telephone.svg"),
    hsl(0, 0%, 95%);
}

// Стилизуем placeholders
.form__input::placeholder,
.form__textarea::placeholder {
  .title();
  text-transform: none;
  color: rgba(0, 0, 0, 30%);
  text-align: left;
}

// Стилизуем блоки с радиокнопками и чекбоксами
.form__list {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  padding-top: 14px;
  gap: 25px;

  // Блоки с радиокнопки размещаем в 2 колонки
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 24px 34px 0;
    column-gap: 16px;
    row-gap: 26px;
  }
}

// Якорь для кастомных чекбоксов
.form__input[type="radio"] {
  position: relative;
}

// Круг под радиокнопку
.form__input-radio {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: hsl(0, 0%, 95%);
}

// Кружок в радиокнопке
.form__input[type="radio"]:checked + .form__input-radio::before {
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
  background-color: #333333;
  border-radius: 50%;
  content: "";
}

// Квадрат для чекбокса
.form__input-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 46px;
  height: 46px;
  border-radius: 4px;
  background-color: hsl(0, 0%, 95%);
}

/* добавляем галочки отмеченным чекбоксам */
.form__input[type="checkbox"]:checked + .form__input-checkbox::before {
  position: absolute;
  top: 15px;
  left: 12px;
  width: 22px;
  height: 16px;

  // background: no-repeat url("/img/form__input-checkbox-checked.svg");
  background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='16' viewBox='0 0 22 16' fill='none'%3E%3Cpath d='m21.8 1.3-1-1a.8.8 0 0 0-1.2 0L8.3 12 2.4 5.8a.8.8 0 0 0-1.1 0L.3 7c-.4.3-.4 1 0 1.2l7.3 7.7c.2.2.4.2.6.2l.6-.2L21.6 2.5c.5-.3.5-.8.2-1.2Z' fill='%23333'/%3E%3C/svg%3E");
  content: "";
}

// наведение
.form__label:hover .form__input-radio,
.form__label:hover .form__input-checkbox {
  background-color: hsl(0, 0%, 90%);
  transition: 0.5s;
}

// фокус
.form__input:focus + .form__input-radio,
.form__input:focus + .form__input-checkbox {
  background-color: hsl(0, 0%, 90%);
  transition: 0.5s;
}

// нажатие
.form__label:active .form__input-radio,
.form__label:active .form__input-checkbox {
  background-color: hsl(0, 0%, 84%);
}

// нажатие, пимпа радиокнопки
.form__label:active .form__input[type="radio"]:checked + .form__input-radio::before {
  background-color: rgba(51, 51, 51, 0.3);
}

//нажатие, галочка чекбокса
.form__label:active .form__input[type="checkbox"]:checked + .form__input-checkbox::before {
  background: no-repeat url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='16' viewBox='0 0 22 16' fill='none'%3E%3Cpath d='m21.8 1.3-1-1a.8.8 0 0 0-1.2 0L8.3 12 2.4 5.8a.8.8 0 0 0-1.1 0L.3 7c-.4.3-.4 1 0 1.2l7.3 7.7c.2.2.4.2.6.2l.6-.2L21.6 2.5c.5-.3.5-.8.2-1.2Z' fill='%23828282'/%3E%3C/svg%3E");
}

// выключенный
.form__label--disabled {
  pointer-events: none;
  opacity: 30%;
  color: rgba(255, 255, 255, 0.3);
}

// Выравниваем радикнопки и чекбоксы с подписями
.form__fieldset--impression .form__label,
.form__fieldset--sights .form__label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

// Обёртка для текста отзыва
.form__wrapper {
  padding: 20px 20px 0;

  @media (min-width: @tablet-width) {
    padding: 24px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 26px 96px 0;
  }
}

// Обёртка кнопки "отправить отзыв"
.form__button-wrapper {
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 68px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 5px 96px 68px;
  }
}

// Кнопка отправить отзыв
.form__button {
  width: 100%;
  max-width: 280px;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    max-width: 324px;
  }

  @media (min-width: @desktop-width) {
    max-width: 384px;
  }
}

// Подпись под кнопкой отправить отзыв
.form__required-span {
  padding-top: 3px;
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-align: right;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    font-size: 14px;
  }
}


// Стили для планшетов
@media (min-width: @tablet-width) {

  // Отступ блока перед полосой-разделителем
  .form__fieldset--name {
    padding-right: 43px;
  }

  // Отступ блока после полосы-разделителя
  .form__fieldset--contacts {
    padding-left: 43px;
  }

  // Расширяем блоки на вторую колонну
  .form__fieldset--impression,
  .form__fieldset--sights,
  .form__fieldset--feedback,
  .form__button-wrapper {
    grid-column: 1 / span 2;
  }

  // Подгоняем блок ФИО под макет
  .form__legend--name {
    padding-left: 40px;
    padding-bottom: 12px;
  }

  // Подгоняем блок контактов под макет
  .form__legend--contacts {
    margin-left: -19px;
    padding-bottom: 12px;
  }

  .form__fieldset--impression,
  .form__fieldset--sights,
  .form__fieldset--feedback {
    position: relative;
    z-index: 0;
  }

  // Полоса-разделитель между ФИО и контактами
  .form__fieldset--name::after {
    content: "";
    position: absolute;
    top: -38px;
    right: 0;
    height: 338px;
    border-right: 1px solid hsl(0, 0%, 86%);
  }

  // Полосы-разделители блоков формы
  .form__fieldset--impression::before,
  .form__fieldset--sights::before,
  .form__fieldset--feedback::before {
    content: "";
    position: absolute;
    top: -17px;
    width: 100%;
    border-top: 1px solid hsl(0, 0%, 86%);
    z-index: -1;
  }

  // Сдвигаем полосу-разделитель для достопримечательностей (из-за 2х строчного лейбла)
  .form__fieldset--sights::before {
    content: "";
    top: -31px;
  }

  // Подгоняем отступы под макет планшетной версии
  .form__fieldset--impression {
    padding-bottom: 38px;
  }

  .form__fieldset--sights {
    padding-bottom: 30px;
  }

  .form__list--sights {
    padding: 24px 98px 0 54px;
  }
}

// Стили для ПК
@media (min-width: @desktop-width) {
  .form__fieldset--contacts {
    padding-left: 78px;
    padding-bottom: 141px;
  }

  // Подгоняем блок ФИО под макет
  .form__legend--name {
    padding-left: 56px;
    padding-bottom: 14px;
  }

  // Подгоняем блок контактов под макет
  .form__legend--contacts {
    margin-left: -32px;
    padding-bottom: 14px;
  }

  .form__input[type="text"],
  .form__input[type="tel"],
  .form__input[type="email"] {
    margin: 0;
  }

  .form__fieldset--name::after {
    right: -15px;
  }

  .form__fieldset--impression .form__list {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 41px 4px 0 47px;
  }

  .form__fieldset--sights .form__list {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 56px 30px 0 28px;
  }

  .form__fieldset--impression {
    padding-bottom: 60px;
  }

  .form__fieldset--sights {
    padding-bottom: 73px;
  }
}
