// Начните писать стили здесь

// GALLERY-CARD

// Отступы для краточек по макету
.gallery-card {
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

// Обрезаем лишнее от увеличения миниатюр
.gallery-card__wrapper {
  position: relative;
  overflow: hidden;
  max-width: 100%;
}

// Фон для подсветки миниатюры
.gallery-card__wrapper::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #e5e5e5;
  opacity: 0;
  transition: 0.5s ease all;
}

// Увеличиваем миниатюру при наведении
.gallery-card__wrapper:hover .gallery-card__file {
  transform: scale(1.1);
}

// Подсвечиваем миниатюру при наведении
.gallery-card__wrapper:hover::after {
  opacity: 0.1;
}

// Добавляем анимацию при увеличении миниатюры
.gallery-card__file {
  width: 100%;
  transition: 0.5s ease all;
  background-color: #314d59;

  @media (min-width: @tablet-width) {
    min-height: 267px;
  }
}

// Подпись под карточкой сдвигаем вниз
.gallery-card__legend-wrapper {
  padding-top: 15px;

  // Выстраиваем элементы подписи в линию, красим фон
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    padding: 22px 20px 15px 20px;
    background-color: hsl(0, 0%, 95%);
  }

  // Меняем фон на полупрозрачный и перемещаем подпись поверх фото карточки
  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    bottom: 0;
    width: 100%;
  }
}

// Красим иконку лайка
.gallery-card__like-icon {
  opacity: 0.3;
  fill: #000000;

  // Меняем цвет лайка для ПК
  @media (min-width: @desktop-width) {
    fill: #ffffff;
    opacity: 1;
  }
}

// Заголовок карточки
.gallery-card__title {
  .text();
  font-weight: 700;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

// Автор и текст перед ним
.gallery-card__author-prefix,
.gallery-card__author {
  .text();
  text-transform: none;
  color: @text;
  padding-top: 15px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

// Оборачиваем лайк и счётчик, ограничиваем по ширине (фиксим баг для мобильных при наведении), добавляем курсор по наведению
.gallery-card__like-wrapper {
  padding-top: 11px;
  cursor: pointer;
  width: max-content;

  @media (min-width: @tablet-width) {
    padding-top: 6px;
  }
}

// Состояние наведения
.gallery-card__like-wrapper:hover {
  transform: scale(1.1);
}

// Красим лайк по нажатию
.gallery-card__like-icon--activated {
  fill: @blue;
  opacity: 1;
}

// Счётчик лайков
.gallery-card__like-counter {
  .text();
  font-weight: 700;
  padding-left: 5px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

// Планшетные стили
@media (min-width: @tablet-width) {

  // Красим подпись карточки в тёмно-серый цвет во 2 колонке
  .gallery__item:nth-child(2n+3) .gallery-card__legend-wrapper {
    background-color: hsl(0, 0%, 92%);
  }

  // Увеличивем высоту первого элемента под макет
  .gallery-card__file--wide {
    height: 400px;
  }
}

// ПК стили
@media (min-width: @desktop-width) {

  // Убираём тёмно-серый фон подписи карточек из 2 колонки планшетной версии
  .gallery__item:nth-child(2n+3) .gallery-card__legend-wrapper {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
