// Начните писать стили здесь

// GALLERY

// Растягиваем блок до ширины окна, но не более @desktop-width, центрируем
.gallery {
  width: 100%;
  max-width: @desktop-width;
  margin: 0 auto;
  padding-top: 38px;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 67px 60px 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0 0 0;
  }
}

// Заголовок галереи
.gallery__title {
  .title();
  text-align: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    max-width: 458px;
  }
}

// Текст галереи
.gallery__text {
  .text();
  line-height: 21px;
  color: @text;
  text-align: center;
  padding-top: 24px;
  padding-bottom: 38px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
    padding-bottom: 80px;
    max-width: 458px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 88px;
  }
}

// Грид сетка для карточек галереи
.gallery__list {
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Карточка галереи
.gallery__item {
  padding: 24px 0 24px;
  box-shadow: 0 1px 0 hsl(0, 0%, 84%) inset;
  position: relative;

  // Убираем полоску сверху для планшетов
  @media (min-width: @tablet-width) {
    box-shadow: none;
    padding: 0;
  }
}

// Корректируем карточку под макет
.gallery__item--beautiful-project {
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

// У последней карточки добавляем полоски снизу и сверху
.gallery__item--last {
  box-shadow: 0 1px 0 hsl(0, 0%, 84%) inset,
    0 -1px 0 hsl(0, 0%, 84%) inset;

  // и убираем их для планшетов
  @media (min-width: @tablet-width) {
    box-shadow: none;
  }
}

// Оборачиваем лайк и счётчик, ограничиваем по ширине (фиксим баг для мобильных при наведении), добавляем курсор по наведению
.gallery__content-like-wrapper {
  padding-top: 11px;
  cursor: pointer;
  width: max-content;

  @media (min-width: @tablet-width) {
    padding-top: 6px;
  }
}

// Состояние наведения
.gallery__content-like-wrapper:hover {
  transform: scale(1.1);
}

// Красим лайк по нажатию
.gallery__content-like-icon--activated {
  fill: @blue;
  opacity: 1;
}

// Счётчик лайков
.gallery__content-like-counter {
  .text();
  font-weight: 700;
  padding-left: 5px;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

// Планшетные стили
@media (min-width: @tablet-width) {

  // Растягиваем первый элемент галереи на 2 колонки
  .gallery__item--wide {
    grid-column: 1 / span 2;
  }
}

// ПК стили
@media (min-width: @desktop-width) {
  // Растягиваем первый элемент галереи на 3 колонки
  .gallery__item--wide {
    grid-column: 1 / span 3;
  }
}
