// Начните писать стили здесь

// HEADER

.header {
  position: relative;
  background-color: #ffffff;
}

// Позиционируем и определяем размеры под контейнер логотипа
.header__logo {
  position: relative;
  display: block;
  margin: 0 auto;
  width: 185px;
  height: 96px;
  margin-bottom: -40px;
  transition-duration: 0, 01s;
  transition-timing-function: unset;

  // Состояния логотипа
  &:active {
    opacity: 70%;
  }

  &--disabled {
    pointer-events: none;
  }
}

// Контейнер кнопки бутерброда
.header__toggle-button-wrapper {
  width: 45px;
  height: 45px;
  position: absolute;
  top: 10px;
  right: 13px;
  z-index: 1;
  cursor: pointer;

  // Состояния кнопки
  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  // Показываем кнопку только для мобильных
  @media (min-width: @tablet-width) {
    display: none;
  }
}

// Средняя и нижняя полоска "бургера"
.header__toggle-button::before,
.header__toggle-button::after {
  position: absolute;
  display: block;
  width: 23px;
  height: 4px;
  background-color: #ffffff;
  content: "";
}

//Верхняя полоска "бургера"
.header__toggle-button--closed {
  position: absolute;
  display: block;
  width: 23px;
  height: 4px;
  background-color: @blue--active;
  content: "";
  transform: translate(15px, 5px) rotate(0deg);
}

// Состояние кнопки крест
.header__toggle-button::before {
  transform: translate(15px, 15px) rotate(45deg);
}

.header__toggle-button::after {
  transform: translate(15px, 15px) rotate(-45deg);
}

// Состояние кнопки бутерброд
.header__toggle-button--closed,
.header__toggle-button--closed::before,
.header__toggle-button--closed::after {
  background-color: @blue--active;
}

.header__toggle-button--closed::after {
  transform: translate(0, 10px) rotate(0deg);
}

.header__toggle-button--closed::before {
  transform: translate(0, 20px);
}

// Меню навигации для мобильных
.header__list {
  background-color: @blue;
  position: absolute;
  top: 0;
  min-width: @mobile-width;
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 1200px;


  // В планшетной версии возвращаем меню в поток и раскидываем по 5 колонкам
  @media (min-width: @tablet-width) {
    position: static;
    background-color: transparent;
    color: #000000;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    row-gap: 20px;
  }
}

// Элемент меню навигации
.header__item {
  padding: 15px;
  text-align: center;
  box-shadow: 0 2px 0 0 rgba(255, 255, 255, 20%),
    0 1px 0 0 rgba(1, 1, 1, 20%);

  &--last {
    box-shadow: inset 0 -7px 5px 0 rgba(1, 1, 1, 20%);
  }

  // Выделяем текущую страницу
  &--current .header__link {
    color: #766357;
  }

  // Выключенный элемент меню
  &--disabled {
    pointer-events: none;
  }

  &--disabled .header__link {
    color: rgba(1, 1, 1, 20%);
  }

  // В меню для планшетов и ПК убираем тень
  @media (min-width: @tablet-width) {
    box-shadow: none;
    padding: 17px 0 13px;
  }
}

// Ссылки внутри меню
.header__link {
  color: #ffffff;
  .title();

  @media (min-width: @tablet-width) {
    color: #000000;
    font-size: 14px;
  }
}

// Добавляем логотип в меню навигации для планшетов и ПК
.header__item--tablet {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

// Убираем у него отступы
.header-item--no-padding {
  padding: 0;
  margin: 0 -20px;
}

//в мобильном разрешении добавляем возможность закрывать/прятать меню за пределы экрана и сохраняем функционал меню на случай отказа JS
@media (max-width: (@tablet-width - 1)) {
  .header__list--closed {
    top: -@header__menu-height;
  }

  .header__toggle-button--nojs {
    display: none;
  }

  .header__list--nojs {
    top: 0;
  }

  // Обёртка для элемента меню, избегаем полос прокрутки при увеличении по наведению
  // .header__item-wrapper {
  //   position: relative;
  //   overflow: hidden;
  //   max-width: 100%;
  //   max-height: 100%;
  // }

  // Состояния меню для мобильных
  .header__item:hover,
  .header__item:focus {
    background-color: @blue--hover;
    transform: scale(1.1);
    overflow-x: hidden;
  }

  .header__item:active,
  .header__item:active .header__link {
    background-color: @blue--active;
    color: rgba(255, 255, 255, 0.3);
  }
}

// Меню для планшетов и ПК
@media (min-width: @tablet-width) {

  // Убираем логотип для мобильных
  .header-logo--mobile {
    display: none;
  }

  // Состояния элементов меню
  .header__item:hover,
  .header__item:focus {
    transform: scale(1.1);
    cursor: pointer;
  }

  // Убираем увеличение у лого
  .header-item--no-padding:hover,
  .header-item--no-padding:focus {
    transform: scale(1.02);
  }

  .header__item:hover .header__link,
  .header__item:focus .header__link {
    color: @blue;
  }

  .header__item:active .header__link {
    opacity: 30%;
  }
}
