// Начните писать стили здесь

// MAP__SECTION

// Центрируем блок + отступы по макету
.map {
  padding: 50px 0 6px;
  margin: 0 auto;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding-top: 58px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 65px;
  }
}

// Подложка, если не загрузится интерактивная карта, фиксируем высоту карты 350px
.map__wrapper {
  background-image: url("../img/map__iframe-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #d3d3d3;
  background-position: center;
  min-height: 350px;
  max-height: 350px;
}

// Карта занимает всю ширину окна, но не более 1200
.map__gmaps {
  width: 100%;
  max-width: @desktop-width;
}
