// Начните писать стили здесь

/* MODAL */

.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

// Модальное окно во всю ширину, но не менее 320px и не более 450px, центрируем
.modal__wrapper {
  min-width: 320px;
  width: 100%;
  max-width: 450px;
  background-color: #ffffff;
  position: relative;
  margin: auto;

  // Увеличиваем максимальную ширину для планшетов
  @media (min-width: @tablet-width) {
    max-width: 640px;
  }
}

// Блок с текстом модального окна (отдельно, иначе кнопка уедет)
.modal__part-text {
  padding: 38px 38px 0;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
  }
}

// Заголовок модального окна
.modal__title {
  .title();
  text-align: center;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

// Текст модального окна
.modal__text {
  .text();
  color: @text;
  font-size: 16px;
  text-align: center;
  margin: 0;
  padding: 36px 0 50px;
}

// Фон для кнопки
.modal__part-button {
  padding: 20px;
  background-color: hsl(0, 0%, 95%);

  @media (min-width: @tablet-width) {
    padding: 44px;
    width: 640px;
  }
}

// Кнопка закрыть модальное окно
.modal__button {
  width: 280px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 460px;
  }
}

// Корректируем модальное окно ошибки под макет
.modal__wrapper--error {
  padding: 45px 40px 35px;

  @media (min-width: @tablet-width) {
    width: 400px;
    padding: 52px 40px;
  }
}

// Уменьшаем кнопку под окно с ошибкой
.modal--error .modal__button {
  width: 180px;

  @media (min-width: @tablet-width) {
    width: 270px;
  }
}
