// Начните писать стили здесь

// PRESENTATION

// Центрируем и растягиваем блок с презентацией, но не более @desktop-width
.presentation {
  padding: 16px 20px 0;
  width: 100%;
  max-width: @desktop-width;
  background-color: #ffffff;

  @media (min-width: @tablet-width) {
    padding: 57px 0 40px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 60px 0 85px 0;
  }
}

// Заголовок презентации
.presentation__title {
  .title();
  text-align: center;
  width: 100%;
  max-width: 500px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }
}

// Текст презентации
.presentation__text {
  .text();
  color: @text;
  text-align: center;
  padding: 28px 0 38px;
  margin: 0 auto;
  width: 100%;
  max-width: 500px;

  @media (min-width: @tablet-width) {
    padding: 32px 0 88px 0;
  }
}

// Задаём отсчёт координат для элементов вмдеопрезентации
.presentation__wrapper {
  position: relative;
  width: 100%;
  max-width: 920px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    padding: 0 60px 4px;
  }
}

// Растягиваем кнопку на окно с видео, делаем прозрачной
.presentation__button {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  padding: 0;

  &:hover,
  &:focus {
    background-color: transparent;
  }

  &:active {
    background-color: transparent;
  }
}

// Добавляем треугольник поверх видео
.presentation__button::before {
  position: absolute;
  content: "";
  width: 48px;
  height: 55px;
  background-color: rgba(255, 255, 255, 0.7);
  clip-path: polygon(100% 50%, 0 0, 0 100%);
}

// Его состояния
.presentation__button:hover::before,
.presentation__button:focus::before {
  transform: scale(1.3);
  background-color: rgba(255, 255, 255, 0.8);
}

.presentation__button:active::before {
  background-color: rgba(255, 255, 255, 0.3);
}

// Центрируем и растягиваем видео, но не более 800*500
.presentation__video-box {
  display: block;
  margin: 0 auto;
  width: 100%;
  // height: auto;
  height: 100%;
  min-height: 177px;
  background-image: url("../img/presentation__video-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #314d59;

  // Показываем качественные изображения для экранов с двойной плотностью пикселей
  @media (min-resolution: 2dppx) {
    background-image: url("../img/presentation__video-mobile@2x.jpg");
  }

  // Увеличиваем блок для бОльших экранов, подгружаем графику для планшетов
  @media (min-width: (@mobile-width + 100)) {
    background-image: url("../img/presentation__video-tablet@1x.jpg");
    min-height: 500px;
    max-width: 648px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/presentation__video-tablet@2x.jpg");
    }
  }

  // Подгружаем графику для десктопов
  @media (min-width: (@tablet-width + 1)) {
    background-image: url("../img/presentation__video-desktop@1x.jpg");
    max-width: 800px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/presentation__video-desktop@2x.jpg");
    }
  }
}
