// Начните писать стили здесь

// UTILS

// Внутренние отступы и границы теперь часть бокса, добавляем плавности состояниям
*,
*::before,
*::after {
  box-sizing: border-box;
  transition-timing-function: ease-in-out;
  transition-duration: 0.15s;
}

// Cкрываем невидимые элементы
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

// Sticky-footer +  базовый шрифт
.page {
  height: 100%;
  font-family: @font;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0 auto;
  width: 100%;
  max-width: @desktop-width;
  background-color: e7e5e5;
  box-shadow: 0 5px 15px 0 rgba(0, 1, 1, 0.2);
}

.main {
  flex-grow: 1;
}

// Картинки запираются контейнером + растяжение картинки до границ контейнера
img {
  max-width: 100%;
  object-fit: cover;
  display: block;
  height: auto;
}

// Убираем для мобильных переносы строк планшетов и ПК
.br-tablet,
.br-desktop {
  display: none;
}

// Включаем перенос строк для планшетов, отключаем переносы для мобильных
@media (min-width: @tablet-width) {
  .br-mobile {
    display: none;
  }

  .br-tablet {
    display: inline;
  }
}

// Включаем перенос строк для ПК, отключаем для планшетов
@media (min-width: @desktop-width) {
  .br-tablet {
    display: none;
  }

  .br-desktop {
    display: inline;
  }
}
