{
  "icons": [
    { "src": "img/favicons/16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "img/favicons/32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "img/favicons/96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "img/favicons/180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "img/favicons/192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "img/favicons/512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": "../index.html",
  "name": "Sedona",
  "display": "standalone"
}
